plugins {
	id "fabric-loom" version "1.4-SNAPSHOT"
	id "io.freefair.lombok" version "6.1.0-m2"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
	maven {
		url "https://jitpack.io"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/twitchemotes.accesswidener")
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	include implementation(group: "com.github.gikkman", name: "Java-Twirk", version: project.twirk_version)

	include implementation(group: "com.twelvemonkeys.imageio", name: "imageio-core", version: project.imageio_version)
	include implementation(group: "com.twelvemonkeys.imageio", name: "imageio-metadata", version: project.imageio_version)
	include implementation(group: "com.twelvemonkeys.imageio", name: "imageio-webp", version: project.imageio_version)

	include implementation(group: "com.twelvemonkeys.common", name: "common-lang", version: project.imageio_version)
	include implementation(group: "com.twelvemonkeys.common", name: "common-io", version: project.imageio_version)
	include implementation(group: "com.twelvemonkeys.common", name: "common-image", version: project.imageio_version)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
