plugins {
	id "fabric-loom" version "1.4-SNAPSHOT"
	id "io.freefair.lombok" version "6.1.0-m2"
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = project.archives_base_name
version = "${project.mod_version}+${project.minecraft_version}"
group = project.maven_group

repositories {
	maven {
		url "https://jitpack.io"
	}
}

loom {
	accessWidenerPath = file("src/main/resources/twitchemotes.accesswidener")
}

configurations {
	modIncludeImplementation
	include.extendsFrom modIncludeImplementation
	modImplementation.extendsFrom modIncludeImplementation
	includeImplementation
	include.extendsFrom includeImplementation
	implementation.extendsFrom includeImplementation
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	includeImplementation "com.github.gikkman:Java-Twirk:${project.twirk_version}"
	includeImplementation "com.twelvemonkeys.imageio:imageio-core:${project.imageio_version}"
	includeImplementation "com.twelvemonkeys.imageio:imageio-webp:${project.imageio_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}" }
	}
}
