# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.15.0

# Library Properties
twirk_version=0.7.1
imageio_version=3.10.1

# Mod Properties
mod_version=3.1
maven_group=me.falu
archives_base_name=twitchemotes
